services:
  unclearpath:
    build: .
    image: unclearpath-image
    container_name: unclearpath
    environment:
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
      - VISUAL_CROSSING_API_KEY=your_api_key_here
    ports:
      - 3000:3000
    restart: always